server.port=9080
debug = true
spring.datasource.url=jdbc:sqlserver://localhost:1434/DECQMIVS
spring.datasource.username=HANK
spring.datasource.password=HANK
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver